<html>
   <head>
      <title>Open Standard Media (OSM) Player: Template Development</title>
      <script type="text/javascript" src="../../jquery-ui/js/jquery.js"></script>
      <script type="text/javascript" src="../../js/source/jquery.media.control.js"></script>
      <script type="text/javascript" src="../../js/source/jquery.media.slider.js"></script>
      <style>
          #mediafront_audio {
         	margin:8px 0 0 9px;
         	position:relative;       	
         }
         
         #mediafront_audioButton {
         	display:block;
         	background: url(images/mediafront_buttonsound.png) center 0 no-repeat;
         	width:18px;
         	height:21px;
         	text-decoration:none;
         }
         
         #mediafront_audioButton:hover {
         	background: url(images/mediafront_buttonsound.png) center -21px no-repeat;
         }
                 
         #mediafront_audioBarWrap {
         	background:url(images/mediafront_audioslidebarbg.png) no-repeat 0 0;            
         	position:relative; 
            height:72px;
         	width:39px;
         	margin-top:-99px;  
         	margin-left:-8px;       	         
         }
                 
         #mediafront_audioControler {
         	position:absolute;
         	z-index:8;
         	left:6px;
         	top:10px;
         }
         
         #mediavolumeupdate {
            background:#0F0;   
         	position:absolute;
            font-size:0px;
         	z-index:7; 
         	left:6px;
         	margin-top:72px;
         	width:26px;
         	height:0px;       	          	        	     
         }                           
      </style>
   </head>
   <body style="background:#333;color:#eee;">
      <script type="text/javascript">
         jQuery(document).ready(function() {                       
            var volumeBar = $('#mediafront_audioBarWrap').mediaslider( '#mediafront_audioControler', true );
            var volumeUpdate = $('#mediavolumeupdate');

            function setVolume( vol ) {
               var marginTop = (volumeBar.handlePos + volumeBar.handleSize + volumeBar.handleOffset);
               volumeUpdate.css( {"marginTop":(marginTop - volumeBar.handleMid + "px")} );
               volumeUpdate.height((volumeBar.trackSize - volumeBar.handlePos));                
            }
            
            if( volumeBar ) {
               volumeBar.display.bind("setvalue", function( event, data ) {
                  setVolume( data );  
               });
               volumeBar.display.bind("updatevalue", function( event, data ) {
                  setVolume( data );
               });
            }            
         });
      </script>
      <div id="mediavolumeupdatetest"></div>
      <div style="margin-top:200px;margin-left:200px;">
         <div id="mediafront_audio">
            <a href="#" id="mediafront_audioButton">&nbsp;</a>
            <div id="mediafront_audioBarWrap">
               <div id="mediafront_audioControler"><img src="images/mediafront_buttonaudioslidebar.png" width="27" height="8" /></div>
               <div id="mediavolumeupdate">&nbsp;</div>
            </div>
         </div>
      </div>
      <div id="debug"></div>
   </body>
</html>